# Project Configuration
PROJECT_ID=next-2025-ces
LOG_LEVEL=INFO
LOG_TO_FILE=false
LOG_FILE_NAME=debug_messages_voice_staging.log
DEMO_TYPE=retail

GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=next-2025-ces  # Required for Vertex endpoint (i.e. GOOGLE_GENAI_USE_VERTEXAI=1)
GOOGLE_CLOUD_LOCATION=us-east1   # Required for Vertex endpoint (i.e. GOOGLE_GENAI_USE_VERTEXAI=1)
PROJECT_ID=$GOOGLE_CLOUD_PROJECT # for some gcloud commands / yaml files

# Model Configuration
MODEL=gemini-2.0-flash-live-001 # for live API, gemini-2.0-flash-live-001 is the only model supported

# Voice Config
VOICE=Achernar # ["Aoede", "Puck", "Charon", "Kore", "Fenrir", "Leda", "Orus", "Zephyr"]; if using TTS you can also use ["Achernar", "Sulafat"]
MODEL_LANGUAGE=en-US # This will affect the actual voice model chosen
USE_TTS=true
TTS_LOCATION=global

# Demo Specific Config
FIRST_NAME=Patrick
LAST_NAME=Marlow
PROMPT_LANGUAGE=English # ["English", "Spanish", "French", etc.]
# This will affect the language the Agent responds in _regardless_ of model langauge
# Ex: you can have es-US (Spanish voice) prompted with English, which will sound like a native Spanish speaker, speaking English, but with a Spanish accent
# Ex: you can have en-US (English voice) prompted with French, which will sound like a native English speaker, speaking French, but with an American accent

# Supported Language Codes
# https://cloud.google.com/text-to-speech/docs/chirp3-hd
